<!DOCTYPE html>
<html>
<head>
<title>The Cupcake Factory PRODUCTS</title>
<meta charset="UTF-8">
<meta name="keywords" content="cupcake, cake, pastry, pies, bakery, online, bread, Trinidad">
<meta name="author" content=“Megan Allen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Birthstone Bounce' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="The Cupcake Factory.css">

<style>
div a{text-decoration:none; color:white; font-size:20px; padding:45px; display:inline-block;}
ul{display:inline; margin:0; text-align:left;}
ul li{display:inline-block;}
ul li:hover{background:#528ced; width:250px; text-align:center;}
ul li:hover ul{display:block;}
ul li ul{position:absolute;  display:none; padding: 0px 42px 8px 2px}
ul li ul li{background:#7aa8fd; display:block;  width:200px; padding: 0px 39px 8px 8px;}
ul li ul li a{display:block !important;} 
ul li ul li:hover{background:#d990d5; width:200px;}
.center{display: block; margin-left: auto; margin-right:auto; width:50%;}
</style>

</head>

<body>
<div class="topnav" id="myTopnav">
	<a href="The Cupcake Factory.html" style="font-family:Birthstone Bounce;">Home</a>
	<a href="About Us.html" style="font-family:Birthstone Bounce;">About Us</a>
	<div class="dropdown">
		<button class="dropbtn" style="background-color:#7be4e8; color:azure;">Products</button>
		<div class="dropdown-content">
			<a href="#Cakes">Cakes  <i class="material-icons">cake</i></a>
			<a href="#Pies">Pies  <i><sub><img src="images/pie.png" alt="Pie Icon" width="20px" height="20px"><sub></i></a>
			<a href="#Pastries">Pastries  <i><sub><img src="images/pastry.png" alt="Pastry Icon" width="20px" height="20px"><sub><i></a>
			<a href="#Beverages">Beverages  <i class="material-icons">local_cafe</i></a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn" onclick="window.location.href='Services.html';">Services</button>
		<div class="dropdown-content">
			<a href="#Catering">Catering  <i><sub><img src="images/food-delivery.png" alt="" width="20px" height="20px"><sub><i></a>
			<a href="#Events">Events  <i><sub><img src="images/cheers.png" alt="" width="20px" height="20px"><sub><i></a>
			<a href="#Classes">Classes  <i><sub><img src="images/baker.png" alt="" width="20px" height="20px"><sub><i></a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn" onclick="window.location.href='Contact Us.html';">Contact Us</button>
			<div class="dropdown-content">
			<a href="#Phone">Phone <i class="material-icons" style="font-size:18px;color:black">phone_in_talk</i></a>
			<a href="#Email">E-Mail <sub><i class="material-icons" style="font-size:18px;color:black">email</i></sub></a>
		</div>
	</div>
</div>

<div>
<img src="images/The Cupcake Factory4.png" width="100%;" height="200px;" style="border-style:outset; border-color:azure;">
<h1 style="color:azure;">Your #1 Shop for Baked Goods for Every Occassion</h1>
</div>



</body>
</html>
